{
  "name": "pimatic-probe",
  "description": "A pimatic plugin to probe HTTP(S) and TCP services",
  "author": {
    "name": "Marcus Wittig",
    "url": "https://github.com/mwittig/pimatic-probe"
  },
  "main": "probe",
  "files": [
    "probe.coffee",
    "probe-config-schema.coffee",
    "device-config-schema.coffee",
    "LICENSE",
    "HISTORY.md",
    "README.md"
  ],
  "version": "0.2.4",
  "homepage": "https://github.com/mwittig/pimatic-probe",
  "keywords": [
    "pimatic",
    "http-ping",
    "ping",
    "probe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mwittig/pimatic-probe.git"
  },
  "bugs": {
    "url": "https://github.com/mwittig/pimatic-probe/issues"
  },
  "license": "GPL-2.0",
  "configSchema": "probe-config-schema.coffee",
  "dependencies": {
    "follow-redirects": ">=0.1.0",
    "pimatic-plugin-commons": "^0.8.8"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
